<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
    //WEBSITE
    "okay" => "Okay",
    "privacy_policy" => "Privacy Policy",
    "description" => "Description",
    "favourite_list" => "Favourite List",
    "manage_wallet" => "Manage Wallet",
    "wallet_balance" => "Total wallet balance",
    "change_password" => "Change Password",
    "close" => "Close",
    "or" => "OR",
    "apply" => "Apply",
    "copy" => "Copy",
    "delivery_charge_per_km" => "Delivery charge(per kilometer)",
    "select" => " Select",
    "remove" => "Remove",
    "verify" => "Verify",
    "send" => "Send",
    "notes" => "Notes",
    "amount" => "Amount",
    "update" => "Update",
    "edit" => "Edit",
    "delete" => "Delete",
    "facebook" => "Facebook",
    "google" => "Google",
    "only_website" => "(Only for website)",
    "only_mobile" => "(Only for Mobile app)",
    "out_of_stock" => "Out Of Stock",
    //Admin pos
    "pos" => "Pos (addon)",
    //Admin header
    "max_order_qty" => "Max. Order QTY",
    "min_amount" => "Min. Order Amount",
    "max_amount" => "Max. Order Amount",
    "admin_title" => "Admin",
    "settings" => "Settings",
    "referral_amount" => "Referral amount",
    "currency" => "Currency",
    "currency_position" => "Currency position",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "firebase_key" => "Firebase Key",
    "map_key" => "Map Key",
    "timezone" => "Timezone",
    //Admin Sidebar
    "dashboard" => "Dashboard",
    "sliders" => "Sliders",
    "addons" => "Add-ons",
    "banners" => "Banners",
    "drivers" => "Drivers",
    "working_hours" => "Working Hours",
    "payment_methods" => "Payment Methods",
    "orders" => "Orders",
    "users" => "Users",
    "report" => "Report",
    "notification" => "Notifications",
    "inquiries" => "Inquiries",
    "cms_pages" => "CMS Pages",
    "general_settings" => "General Settings",
    "clear_cache" => "Clear cache",
    "addons_manager" => "Addons Manager",
    "top_items" => "Top 5 Items",
    "top_users" => "Top 5 Users",
    "orders_overview" => "Orders overview",
    //Admin -> zone
    "zone" => "Delivery zone",
    "coordinates" => "Zone Coordinates",
    "enter_coordinates" => "draw your zone area on the map",
    //Admin -> other pages
    "blogs" => "Blogs",
    "subtitle" => "Subtitle",
    "tutorial" => "Tutorial",
    //Admin -> roles / employee
    "role" => "Role",
    "add_new" => "Add New",
    "role_management" => "Role management",
    "role_name" => "Roles name",
    "system_modules" => "System modules",
    "employee" => "Employees",
    //Admin dashboard
    "earnings" => "Earnings",
    //Admin - BOOKINGS
    "new_booking" => "New booking",
    "booking" => "Booking",
    "table_number" => "Table number",
    "booking_accepted" => "Booking accepted",
    "booking_rejected" => "Booking rejected",
    "accepted" => "Accepted",
    "rejected" => "Rejected",
    "bookings" => "Bookings",
    "guests" => "Guests",
    "date_time" => "Date & Time",
    //Orders
    "today_order" => "Today's orders",
    "order_delivered" => "Order delivered",
    "cancel_by_admin" => "Order Cancelled by Admin",
    "cancel_by_user" => "Order Cancelled by user",
    "cancel_by_you" => "Order Cancelled by You",
    "completed" => "Completed",
    "order_confirmed" => "Order Confirmed",
    "transaction_id" => "Transaction id",
    "promocodes" => "Promocodes",
    "user_info" => "User details",
    "assign_to_driver" => "Assign to Driver",
    "cancel" => "Cancel",
    "view" => "View",
    "type_and_enter" => "Type and enter",
    "fetch" => "Fetch",
    // order-new-status
    "new_order" => "New order",
    "accept" => "Accept",
    "reject" => "Reject",
    "processing" => "Processing",
    "waiting_pickup" => "Waiting pickup",
    "complete" => "Complete",
    //Slider
    "slider" => "Slider",
    "add_slider" => "Add slider",
    "all_sliders" => "All sliders",
    "edit_slider" => "Edit slider",
    //Category
    "categories" => "Categories",
    "category" => "Category",
    "all_category" => "All categories",
    "category_title" => "Category title",
    "edit_category" => "Edit category",
    "active" => "Active",
    "deactive" => "Deactive",
    "subcategories" => "Subcategories",
    "subcategory" => "Subcategory",
    "all_subcategory" => "All Subcategories",
    //Item
    "items" => "Items",
    "item" => "Item",
    "edit_item" => "Edit item",
    "item_name" => "Item name",
    "add_image" => "Add item images",
    "item_has_variation" => "Item has variation",
    "item_type" => "Item type",
    "customizable" => "Customizable",
    "attribute" => "Attribute",
    "image" => "Image",
    "price" => "Price",
    "delivery_time" => "Delivery time",
    "images" => "Images",
    "product_price" => "Product price",
    "sale_price" => "Sale price",
    "png" => ".png",
    "add_varation" => "Add Varation",
    "featured" => "Featured",
    "veg" => "Veg",
    "nonveg" => "Non-Veg",
    "preparation_time" => "Preparation time",
    "low_qty" => "Low Quantity",
    //Add-ons
    "addons" => "Add-ons",
    "add_addons" => "Add add-on",
    "all_addons" => "All add-ons",
    "addons_name" => "Add-on",
    "free" => "Free",
    "paid" => "Paid",
    "edit_addons" => "Edit add-on",
    //Banner
    "banner" => "Banner",
    "add_banner" => "Add banner",
    "all_banner" => "All banners",
    "edit_banner" => "Edit banner",
    "type" => "Type",
    "section-1" => "Banner Section 1",
    "section-2" => "Banner Section 2",
    "section-3" => "Banner Section 3",
    "section-4" => "Banner Section 4",
    //Promocode
    "promocode" => "Promocode",
    "all_promocode" => "All promocodes",
    "edit_promocode" => "Edit promocode",
    "offer_type" => "Offer type",
    "usage_type" => "Promocode usage type",
    "once_time" => "One time only",
    "multiple_times" => "Multiple time",
    "fixed" => "Fixed",
    "percentage" => "Percentage",
    "offer_name" => "Offer Name",
    "offer_code" => "Offer code",
    "from_to" => "From - to",
    //Drivers
    "edit_driver" => "Edit driver",
    "identity_image" => "Identity image",
    "identity_type" => "Identity type",
    "identity_number" => "Identity number",
    //Working hours
    "time" => "Time",
    "opening_time" => "Opening Time",
    "break_start" => "Break start",
    "break_end" => "Break end",
    "closing_time" => "Closing Time",
    "is_closed" => "Select the option if it is always closed",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "yes" => "Yes",
    "no" => "No",
    //Payments
    "name" => "Name",
    "environment" => "Environment",
    "production" => "Production",
    "sandbox" => "Sandbox",
    "test_public_key" => "Test public key",
    "test_secret_key" => "Test secret key",
    "live_public_key" => "Live public key",
    "live_secret_key" => "Live secret key",
    "encryption_key" => "Encryption key",
    //Users
    "login_with" => "Login with",
    "otp_status" => "Verification Status",
    "verified" => "Verified",
    "unverified" => "Unverified",
    "deduct_money" => "Deduct money",
    //Report
    "start_date" => "Start date",
    "end_date" => "End date",
    //Notification
    "send_notification" => "Send Notification",
    "title" => "Title",
    //About & setting
    "about_content" => "About Content",
    "about_image" => "About Image",
    "facebook_link" => "Facebook Link",
    "youtube_link" => "Youtube Link",
    "instagram_link" => "Instagram Link",
    "android_app_link" => "Android App Link",
    "ios_app_link" => "iOS App Link",
    "copyright" => "Copyright",
    "title_for_title_bar" => "Title for Title bar",
    "short_title" => "Short Title",
    "logo" => "Logo",
    "mobile_app_title" => "Mobile App Title",
    "mobile_app_description" => "Mobile App Description",
    "mobile_app_image" => "Mobile App Image",
    "app_bottom_image" => "App bottom image",
    "footer_logo" => "Footer Logo",
    "Favicon" => "Favicon",
    "og_title" => "OG Title",
    "og_description" => "OG Description",
    "og_image" => "OG Image",
    //invoice
    "invoice" => "Invoice",
    "unit_cost" => "Unit cost",
    "dear" => "Dear ",
    "total" => "Total",
    "print" => "Print",
    "discount" => "Discount",
    "qty" => "Qty",
    "tax" => "Tax",
    "variation" => "Variation",
    "edit_profile" => "Edit profile",
    // web -> common
    "track_order" => "Track Order Now",
    "no_data" => "No data found",
    "continue_shopping" => "Continue Shopping",
    // web --> cart
    "add_to_cart" => "Add to cart",
    "my_cart" => "My Cart",
    "payment_summary" => "Payment summary",
    "delivery_option" => "Delivery option",
    "take_away" => "Take away",
    "special_instruction" => "Special instruction",
    "continue" => "Continue",
    "apply_promo" => "Apply Promocode",
    // web --> product detail
    "additional_taxes" => "Additional taxes",
    "inclusive_taxes" => "Inclusive taxes",
    "related_items" => "Related products",
    // web --> auth pages
    "login_now" => "Login now?",
    "remember_me" => "Remember me",
    "forgot_password" => "Forgot password",
    "verify_proceed" => "Verify & Proceed",
    // web --> Contact us page
    "to" => "To",
    //web --> search page
    "search_here" => "Search Here...",
    //web --> Login Page
    "signin" => "Login",
    "signup" => "Signup",
    "email" => "Email",
    "password" => "Password",
    "forgot_password_q" => "Forgot password?",
    "dont_account" => "Don't have an account?",
    //web --> register page
    "full_name" => "Full name",
    "referral_code" => "Referral Code",
    "referral_code_o" => "Referral Code (Optional)",
    "mobile" => "Mobile",
    "confirm_password" => "Confirm Passwod",
    "i_accepts_the" => "I accepts the",
    "terms_conditions" => "Terms & Conditions",
    "already_account" => "Already have an account?",
    //web --> forgot password page
    "reset_pass_note" => "Enter your registered email address below and we will send new password in your email",
    "submit" => "Submit",
    //web --> otp verification page
    "otp" => "Otp",
    "otp_note" => "Check your email for OTP and enter OTP below to proceed further",
    "otp_verification" => "Otp Verification",
    "dont_receive_otp" => "Don't receive an Otp?",
    "resend_otp" => "Resend Otp",
    // web --> blogs
    "recent_blogs" => "Recent blogs",
    "blog_details" => "Blog details",
    // web --> checkout
    "select_address" => "Select Address",
    "checkout" => "Checkout",
    "deliver_here" => "Deliver here",
    "choose_payment" => "Choose payment method",
    "proceed_pay" => "Proceed to pay",
    //web --> user profile page
    "my_profile" => "My Profile",
    "save" => "Save",
    "my_wallet" => "My Wallet",
    "refer_earn" => "Refer & Earn",
    // web --> change password page
    "old_password" => "Old passwod",
    "new_password" => "New passwod",
    "reset" => "Reset",
    //web --> my address page
    "my_addresses" => "My Addresses",
    "add_address" => "Add Addresses",
    "update_address" => "Update Addresses",
    "office" => "Office",
    "other" => "Other",
    "house_no" => "House No.",
    "area" => "Area",
    "save_as" => "Save as",
    "address_type" => "Address Type",
    "complete_address" => "Complete address",
    "add_new_address" => "Add new address",
    "save_address_details" => "Save Address Details",
    "address_note" => "A detailed address will help our delivery partner to reach your doorstep easily.",
    // web --> wallet page
    "add_money" => "Add Money",
    "order_cancelled" => "Order Cancelled",
    "order_placed" => "Order placed",
    "total_balance" => "Total Balance",
    "proceed_to_pay" => "PROCEED TO PAY",
    "added_by_admin" => "Amount credited by Admin ",
    "deducted_by_admin" => "Amount debited by Admin ",
    "referral_earning" => "Referral Earning",
    "wallet_note" => "*WALLET MONEY Can only be used for your orders",
    "wallet_add_note_1" => "Food money Cannot Be Transferred to Your Account.",
    "wallet_add_note_2" => "You Can Used Food Money only on Restaurant orders.",
    "fast_payment" => "Fast & Easy Payments",
    "secure_payment" => "Secure Payments",
    "no_document_required" => "No document upload required",
    // web --> refer & earn page
    "refer_note_1" => "Share this code with a friend and you both could be eligible for",
    "refer_note_2" => "bonus amount under our referral program.",
    "copy_link" => "Copy Link",
    "copied" => "Copied",
    // web --> orders
    "my_orders" => "My Orders",
    "placed" => "Placed",
    "cash" => "Cash",
    "wallet" => "Wallet",
    "razorpay" => "RazorPay",
    "stripe" => "Stripe",
    "flutterwave" => "Flutterwave",
    "paystack" => "Paystack",
    "order_details" => "Order Details",
    "delivery_address" => "Delivery address",
    "order_note" => "Order note",
    "delivery" => "Delivery",
    "pickup" => "Pickup",
    "subtotal" => "Subtotal",
    "order_total" => "Order total",
    "grand_total" => "Total Pay",
    "delivery_charge" => "Delivery fee",
    "cancel_order" => "Cancel order",
    "date" => "Date",
    "order_number" => "Order Number",
    "order_type" => "Order Type",
    "order_amount" => "Order Amount",
    "payment_type" => "Payment Type",
    "action" => "Action",
    "status" => "Status",
    "preparing" => "Preparing",
    "on_the_way" => "On the way",
    "ready_pickup" => "Ready for pickup",
    "ready" => "Ready",
    "cancelled" => "Cancelled",
    // web --> header section
    "home" => "Home",
    "menu" => "Menu",
    "book_table" => "Book a Table",
    "help_contact_us" => " Help & Contact us",
    "cart" => "Cart",
    "search" => "Search",
    "logout" => "Logout",
    "rtl" => "RTL",
    "ltr" => "LTR",
    // web ---> homepage
    "reviews" => "Reviews",
    "explore" => "Explore",
    "categories" => "Categories",
    "view_all"=> "View All",
    "trending"=> "Trending",
    "todays_special"=> "Featured",
    "recommended"=> "Recommended",
    "make_reservation" => "Make a Reservation",
    "person" => "Person",
    "book_now" => "Book Now",
    "next" => "Next",
    "previous" => "Previous",
    "contactus_heading" => "Drop us a line",
    "contactus_description" => "Please feel free to contact me if you have any further questions or concerns",
    "goto_cart" => "Go to cart",
    "latest_blogs" => "Latest blogs",
    "post_by" => "Post by:",
    "read_more" => "Read More",
    //web --. item card section
    "add" => "ADD",
    "remove_wishlist" => "Remove From Wishlist",
    "add_wishlist" => "Add to Wishlist",
    // web --> footer section
    "free_shipping" => "Free Shipping",
    "live_order" => "Live Order Tracking",
    "quick_delivery" => "Quick Delivey",
    "free_shipping_note" => "Lorem ipsum dolor sit amet, consectetur",
    "live_order_note" => "Lorem ipsum dolor sit amet, consectetur",
    "quick_delivery_note" => "Lorem ipsum dolor sit amet, consectetur",
    "about_us" => "About Us",
    "about" => "About",
    "legal" => "Legal",
    "our_team" => "Our team",
    "other_pages" => "Other pages",
    "faq" => "FAQ",
    "gallery" => "Gallery",
    "terms_condition" => "Terms & Conditions",
    "privacy_policy" => "Privacy Policy",
    "testimonials" => "Testimonials",
    "footer_content_heading" => "The Best e-Commerce Store in Your Town.",
    "footer_content_note" => "Lorem ipsum dolor sit amet, ectetur adipiscing elit. Pharetra, a phasellus mattis mi arcu urna Pharetra, a phasellu",
    //web --> book a table page
    "reservation_type" => "Reservation type",
    "number_guest" => "No Of Guest",
    "special_request" => "Special Request",
    "special_request_o" => "Special Request (Optional)",
    "contact_details" => "Contact Details",
    //web --> help & contact us
    "address" => "Address",
    "message" => "Message",
    // web --> cart page
    "select_promocode" => "Select promocode",
    "promocode" => "Promocode",
    "have_promocode" => "Have a promocode?",
    "bill_details" => "Bill Details",
    // Admin --> user details
    "wallet_recharge" => "Wallet Recharge",
    "wallet_deduction" => "Wallet Deduction",
    // admin --> Footer
    "designed_developed_by" => "Designed & Developed by ",
    "gravity_infotech" => "Wdyogesh Infotech",
    // extra-admin-settings
    "left" => "Left",
    "right" => "Right",
    "order_completed" => "Order completed",
    "all" => "All",
];
