<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
    //Response messages
    "success" => "Success",
    "wrong" => "Something went wrong.",
    "cannot_delete" => "You can not delete this variation",
    "last_image" => "You can not delete this image, This is last image",
    "cart_id_required" => "Cart data is required",
    "item_required" => "Item is required",
    "qty_required" => "Qty is required",
    "restaurant_open" => "The restaurant is open now.",
    "restaurant_closed" => "Restaurant is closed. Try after some time.",
    "name_required" => "Name is required",
    "gotra_required" => "Gotra is required",
    "gender_required" => "Gender is required",
    "dob_required" => "Dob is required",
    "birthTime_required" => "Birth time is required",
    "birth_place_required" => "Birth place is required",
    "manglik_required" => "Manglik is required",
    "height_f_required" => "Height in feet is required",
    "height_i_required" => "Height in inch is required",
    "maritalStatus_required" => "Marital status is required",
    "education_required" => "Education is required",
    "occupation_required" => "Occupation is required",
    "hobbies_required" => "Hobbies is required",
    "fatherName_required" => "father name is required",
    "motherName_required" => "mother name is required",
    "b_married_required" => "How Many Brother married is required",
    "b_unmarried_required" => "How Many Bother unmarried is required",
    "s_married_required" => "How Many Sister married is required",
    "s_unmarried_required" => "How Many Sister unmarried is required",
    "state_required" => "State is required",
    "location_required" => "Location is required",
    "city_required" => "City is required",
    "first_name_required" => "First name is required",
    "last_name_required" => "Last name is required",
    "message_required" => "Message is required",
    "user_required" => "User id is required",
    "price_required" => "Price is required",
    "blocked" => "Your account has been blocked by Admin",
    "password_required" => "Password required",
    "review_exist" => "You already has given review! Try another",
    "old_password_required" => "Old password required",
    "new_password_required" => "New password required",
    "confirm_password_required" => "Confirm password required",
    "new_password_diffrent" => "New password must be different to old password",
    "mobile_required" => "Mobile required",
    "no_data" => "No data found",
    "favorite_available" => "Item already in favorite list.",
    "favorite_not_exist" => "Item doesn't exist in favorite list.",
    "token_required" => "Token is required",
    "google_id_required" => "Google id is required",
    "facebook_id_required" => "Facebook id is required",
    "otp_required" => "OTP is required",
    "item_type_required" => "Please select item type",
    "role_selection_required" => "Please select role from options",
    "password_sent" => "New Password Sent to your email",
    "unverified" => "You haven't verified your email",
    "email_required" => "Email is required",
    "guest_required" => "Number of guests required",
    "email_error" => "Something went wrong while sending email Please try again...",
    "email_sent" => "OTP has been sent",
    "email_code" => "Email Verification Code",
    "email_exist" => "Email is already taken! Try another",
    "mobile_exist" => "Mobile number is already taken! Try another",
    "userId_exist" => "You are already registered with Us !!",
    "invalid_email" => "Email is invalid",
    "invalid_user" => "Invalid user!",
    "invalid_request" => "Invalid request!",
    "invalid_otp" => "Invalid OTP",
    "invalid_referral_code" => "Invalid Referral Code",
    "invalid_cart" => "Invalid cart!",
    "invalid_address" => "Invalid address!",
    "invalid_promocode" => "Offer code is wrong or currently unavailable",
    "invalid_order" => "Invalid order!",
    "invalid_category" => "Invalid category",
    "email_pass_invalid" => "Email or password is invalid! Please try again",
    "old_password_invalid" => "Old password is invalid! Please try again",
    "online_note" => "Restaurant is currently ONLINE. Click to make Offline",
    "offline_note" => "Restaurant is currently OFFLINE. Click to make Online",
    "remove_cartitem_note" => "The product has multiple customizations added. Go to cart to remove product from cart.",
    "enter_identity_type" => "Identification type like Passport,Driving License,Voter..",
    "link_required" => "Social media link required",
    "confirm_password_same" => "Confirm password must be same as new password",
    "accept_terms" => "Please accept our terms and conditions",
    // web-address
    "enter_area" => "Apartment / Road / Area (Optional)",
    "enter_house_no" => "House / Flat / Floor No.",
    // web-cart
    "order_amount_greater_then" => "Order Amount must be greater then ",
    "order_type_selection_required" => "Order type selection is required",
    // web-checkout
    "payment_selection_required" => "Please select payment type",
    // BOOK-TABLE
    "date_required" => "Date required",
    "time_required" => "Time required",
    "reservation_type_required" => "Please enter reservation type",
    "table_number_required" => "Please enter table number",
    // send-email-titles
    "driver_assigned_title" => "Delivery boy assigned",
    "new_order_assigned_title" => "New order assigned",
    // api -> promocode
    "offercode_required" => "Offer code is required",
    "once_per_user" => "The Offer Is Applicable Only Once Per User",
    "usage_limit_exceeded" => "Offer usage limit has been exceeded.",
    "offer_expired" => "Offer has been expired.",
    // api -> order
    "grand_total_required" => "Grand total required",
    "transaction_type_required" => "Transaction type is required",
    "house_no_required" => "House / Flat no. is required",
    "address_type_required" => "Address type is required",
    "address_required" => "Address is required",
    "order_type_required" => "Order type is required",
    "select_address" => "Please select the address",
    "cart_is_empty" => "Look like your cart is empty! Pls add some item in cart to make an order",
    "insufficient_wallet" => "Insufficient balance in wallet!",
    "unable_to_complete_payment" => "Something went wrong while making payment",
    "transaction_id_required" => "Transaction id required",
    "order_id_required" => "Order id required",
    "card_number" => "card number required",
    "card_exp_month" => "card exp month required",
    "card_exp_year" => "card exp year required",
    "card_cvc" => "card cvc required",
    "already_acceped_by_admin" => "Order olready acceped by admin",
    "already_cancelled_by_admin" => "Order olready cancelled by admin",
    "already_cancelled_by_you" => "Order olready cancelled by you",
    //Placeholders
    "select_driver" => "Select driver",
    "enter_attribute" => "Enter attribute ex. color, size ..",
    "enter_amount" => "Enter amount",
    "rolename_required" => "Please enter role name",
    "one_selection_required" => "Please select one option from given options",
    "zonename_required" => "Please enter zone name",
    "coordinates_required" => "Please enter zone coordinates",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "guests_required" => "No of guests are required",
    // DRIVER
    "identity_type_required" => "Please enter identity type",
    "identity_number_required" => "Please enter identity number",
    //Admin -> settings
    "delivery_charge_required" => "Please enter delivery charge",
    //Admin
    "new_order_arrive" => "New Order Arrived...",
    "be_up_to_date" => "Be always up to date",
    "amount_required" => "Please enter amount",
    "amount_less_then" => "Amount must be less then ",
    "privacypolicy_required" => "Please enter content",
    "termscondition_required" => "Please enter content",
    "settings_note" => "Click to set general settings",
    // admin -> items
    "category_required" => "Please select category from options",
    "about_us_required" => "Please enter about you",
    "subcategory_required" => "Please select sub category from options",
    "preparation_time_required" => "Please select item preparation time",
    "item_name_required" => "Please enter item name",
    "attribute_required" => "Please enter item attribute",
    "image_required" => "Please upload an image file",
    "profileBy_required" => "Please select Profile By",
    "variation_name_required" => "Please enter item variation name",
    "product_price_required" => "Please enter product price",
    "numbers_only" => "Please enter numbers/digits only",
    // admin -> category
    "enter_image_file" => "please select an image type of file to upload",
    "valid_image" => "select only jpg/jpeg/png type of image file to upload",
    "category_name_required" => "Please enter category name",
    "subcategory_name_required" => "Please enter sub-category name",
    // admin -> addons
    "addons_name_required" => "Please enter addons name",
    "type_required" => "Type is required",
    // admin -> sliders / notification / other-pages
    "title_required" => "Please enter title",
    "subtitle_required" => "Please enter subtitle",
    "description_required" => "Please enter description",
    // admin -> promocode
    "offer_name_required" => "Please enter offer name",
    "offer_type_required" => "Please select offer type",
    "offer_amount_required" => "Please enter offer amount",
    "min_amount_required" => "Please enter min amount",
    "start_date_required" => "Please select promocode start date",
    "expire_date_required" => "Please select promocode end/expire date",
    // ---------------------------------------------------------------------
    "delivery_not_available" => "Sorry, currently we are not delivering in your address",
    "product_out_of_stock" => "Product is Out Of Stock",
    //Alerts
    "are_you_sure" => "Are you sure?",
    "record_safe" => "Your data is safe :)",
    "yes" => "Yes",
    "no" => "Cancel",
    "order_placed_note" => "Your order has been placed successfully & will be process by system.",
    // web --> common
    "are_you_sure_logout" => "Are you sure to logout from this app?",
    "order_amount_must_between" => "Order amount must be between",
    "order_qty_less_then" => "Order qty must be less then or equal to : ",
    "cancel_order_note" => "Are you sure to cancel this order? If yes, then order amount (Online payment OR Wallet payment) will be transferred to your wallet.",
    // admin --> settings-page-validation
    "lat_required" => "Latitude is required",
    "lang_required" => "Longitude is required",
    "max_order_qty_required" => "Max order qty is required",
    "min_order_amount_required" => "Min order amount is required",
    "max_order_amount_required" => "Max order amount is required",
    "map_required" => "Map key is required",
    "firebase_required" => "Firebase is required",
    "referral_amount_required" => "Referral amount is required",
];
